# AppCarEcommerce_backend

./: build.gradle  settings.gradle
src/main/java/Nhom7/car_ecommerce/: CarEcommerceApplication.java
src/main/java/Nhom7/car_ecommerce/Domain/: CAR_STATUS.java  IsRead.java  ROLE.java
src/main/java/Nhom7/car_ecommerce/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/Nhom7/car_ecommerce/controller/: AuthController.java  CarController.java  CommentController.java  ListFavouriteController.java  NotificationController.java  UserController.java
src/main/java/Nhom7/car_ecommerce/modal/: Car.java  Comment.java  ImageCar.java  ListFavouriteCar.java  Notification.java  User.java
src/main/java/Nhom7/car_ecommerce/repository/: CarRepository.java  CommentRepository.java  ImageCarRepository.java  ListFavouriteCarRepository.java  NotificationRepositoy.java  UserRepository.java
src/main/java/Nhom7/car_ecommerce/request/: CarRequest.java  CommentRequest.java  EmailRequest.java  NotificationRequest.java
src/main/java/Nhom7/car_ecommerce/response/: AuthResponse.java
src/main/java/Nhom7/car_ecommerce/service/: CarService.java  CommentService.java  EmailService.java  ListFavouriteService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Nhom7/car_ecommerce/: CarEcommerceApplicationTests.java
